cursor_shape          Underline
cursor_underline_thickness 1
window_padding_width  20

# Special
foreground #c0caf5
background #1a1b26

# === TokyoNight palette ===
color0  #15161e
color1  #f7768e 
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7  
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

# Cursor
cursor #c0caf5
cursor_text_color #1a1b26

# Selection highlight
selection_foreground #7aa2f7
selection_background #28344a
