# === Basics ===
enable_audio_bell no
include color.ini

font_family JetBrainsMono Nerd Font
font_size 12

disable_ligatures never
use_software_render yes
detect_urls yes

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.85
shell zsh

url_color #61afef
url_style curly

# === Keymaps ===
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map F1 copy_to_buffer a
map F2 paste_from_buffer a
map F3 copy_to_buffer b
map F4 paste_from_buffer b

map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

# === Tab bar ===
tab_bar_style powerline
active_tab_background   #7aa2f7
inactive_tab_background #565f89
inactive_tab_foreground #1a1b26
tab_bar_margin_color black

# === Tokyo Night Color Theme for kitty ===
foreground            #c0caf5
background            #1a1b26

selection_background  #283457
selection_foreground  #c0caf5

cursor                #7aa2f7
cursor_text_color     #1a1b26

# Windows / borders (estos controlan el color del separador)
active_border_color   #7aa2f7
inactive_border_color #565f89
border_color          #1f2242
window_border_width   1.2

# Tabs
active_tab_foreground   #1a1b26
inactive_tab_foreground #c0caf5

# URL underline color
url_color #7aa2f7

# === TokyoNight palette ===
color0  #15161e
color1  #f7768e
color2  #9ece6a
color3  #e0af68
color4  #7aa2f7
color5  #bb9af7
color6  #7dcfff
color7  #c0caf5

color8  #414868
color9  #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5
